REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ood = OOD.Document

HKEY_CLASSES_ROOT\.use = OOD.Document
HKEY_CLASSES_ROOT\.seq = OOD.Document
HKEY_CLASSES_ROOT\.col = OOD.Document
HKEY_CLASSES_ROOT\.sta = OOD.Document
HKEY_CLASSES_ROOT\.act = OOD.Document
HKEY_CLASSES_ROOT\.dep = OOD.Document
HKEY_CLASSES_ROOT\.pac = OOD.Document

;HKEY_CLASSES_ROOT\.use = Use Case Diagram
;HKEY_CLASSES_ROOT\.seq = Sequence Diagram
;HKEY_CLASSES_ROOT\.col = Collaboration Diagram
;HKEY_CLASSES_ROOT\.sta = State Diagram
;HKEY_CLASSES_ROOT\.act = Activity Diagram
;HKEY_CLASSES_ROOT\.dep = Deployment Diagram
;HKEY_CLASSES_ROOT\.pac = Class Diagram

HKEY_CLASSES_ROOT\OOD.Document\shell\open\command = ood\Debug\OOD.EXE %1
HKEY_CLASSES_ROOT\OOD.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\OOD.Document\shell\open\ddeexec\application = OOD

;HKEY_CLASSES_ROOT\.use\shell\open\command = ood\Debug\OOD.EXE %1
;HKEY_CLASSES_ROOT\.use\shell\open\ddeexec = [open("%1")]
;HKEY_CLASSES_ROOT\.use\shell\open\ddeexec\application = OOD
HKEY_CLASSES_ROOT\.use\DefaultIcon = ood\Debug\OOD.EXE,1

;HKEY_CLASSES_ROOT\.seq\shell\open\command = ood\Debug\OOD.EXE %1
;HKEY_CLASSES_ROOT\.seq\shell\open\ddeexec = [open("%1")]
;HKEY_CLASSES_ROOT\.seq\shell\open\ddeexec\application = OOD
HKEY_CLASSES_ROOT\.seq\DefaultIcon = ood\Debug\OOD.EXE,2

;HKEY_CLASSES_ROOT\.col\shell\open\command = ood\Debug\OOD.EXE %1
;HKEY_CLASSES_ROOT\.col\shell\open\ddeexec = [open("%1")]
;HKEY_CLASSES_ROOT\.col\shell\open\ddeexec\application = OOD
HKEY_CLASSES_ROOT\.col\DefaultIcon = ood\Debug\OOD.EXE,3

;HKEY_CLASSES_ROOT\.sta\shell\open\command = ood\Debug\OOD.EXE %1
;HKEY_CLASSES_ROOT\.sta\shell\open\ddeexec = [open("%1")]
;HKEY_CLASSES_ROOT\.sta\shell\open\ddeexec\application = OOD
HKEY_CLASSES_ROOT\.sta\DefaultIcon = ood\Debug\OOD.EXE,4

;HKEY_CLASSES_ROOT\.act\shell\open\command = ood\Debug\OOD.EXE %1
;HKEY_CLASSES_ROOT\.act\shell\open\ddeexec = [open("%1")]
;HKEY_CLASSES_ROOT\.act\shell\open\ddeexec\application = OOD
HKEY_CLASSES_ROOT\.act\DefaultIcon = ood\Debug\OOD.EXE,5

;HKEY_CLASSES_ROOT\.dep\shell\open\command = ood\Debug\OOD.EXE %1
;HKEY_CLASSES_ROOT\.dep\shell\open\ddeexec = [open("%1")]
;HKEY_CLASSES_ROOT\.dep\shell\open\ddeexec\application = OOD
HKEY_CLASSES_ROOT\.dep\DefaultIcon = ood\Debug\OOD.EXE,6

;HKEY_CLASSES_ROOT\.pac\shell\open\command = ood\Debug\OOD.EXE %1
;HKEY_CLASSES_ROOT\.pac\shell\open\ddeexec = [open("%1")]
;HKEY_CLASSES_ROOT\.pac\shell\open\ddeexec\application = OOD
HKEY_CLASSES_ROOT\.pac\DefaultIcon = ood\Debug\OOD.EXE,7

   ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\OOD.Document = OOD Document
HKEY_CLASSES_ROOT\OOD.Document\DefaultIcon = ood\Debug\OOD.EXE,0
HKEY_CLASSES_ROOT\OOD.Document\.use\DefaultIcon = ood\Debug\OOD.EXE,1
HKEY_CLASSES_ROOT\OOD.Document\.seq\DefaultIcon = ood\Debug\OOD.EXE,2
HKEY_CLASSES_ROOT\OOD.Document\.col\DefaultIcon = ood\Debug\OOD.EXE,3
HKEY_CLASSES_ROOT\OOD.Document\.sta\DefaultIcon = ood\Debug\OOD.EXE,4
HKEY_CLASSES_ROOT\OOD.Document\.act\DefaultIcon = ood\Debug\OOD.EXE,5
HKEY_CLASSES_ROOT\OOD.Document\.dep\DefaultIcon = ood\Debug\OOD.EXE,6
HKEY_CLASSES_ROOT\OOD.Document\.pac\DefaultIcon = ood\Debug\OOD.EXE,7

