; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OOD.h"
LastPage=0

ClassCount=96
Class1=COODApp
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=82
Resource1=IDD_ABOUTBOX
Resource2=IDD_PROJECT_OPTIONS_REVERSE (English (U.S.))
Resource3=IDD_PROJECT_OPTIONS_CODEGEN (English (U.S.))
Class5=CChildFrm
Class6=CActivityFrm
Resource4=IDD_VCPP_CLASS_PROP_MAPS (English (U.S.))
Resource5=IDR_OODTYPE (English (U.S.))
Class7=CActivityView
Class8=CClassFrm
Class9=CClassView
Class10=CDeploymentView
Class11=CNewDlg
Class12=CStateView
Class13=CUseCaseView
Class14=CDeploymentFrm
Class15=CResizableTreeBar
Class16=CStateFrm
Class17=CUseCaseFrm
Class18=CTextDoc
Class19=CTextFrm
Class20=CTextView
Class21=CResizableControlBar
Class22=CResizableDockBar
Class23=CResizableEditDoc
Class24=CResizableEditView
Class25=CResizableEditViewBar
Class26=CResizableFloatWnd
Class27=CResizableMDIFrameWnd
Class28=CResizableMiniDockFrameWnd
Class29=CCollaborationFrm
Resource6=IDR_CLASSFRAME (English (U.S.))
Resource7=IDD_PACKAGE_COMMENT_DLG (English (U.S.))
Resource9=IDR_INTERACTIONFRAME (English (U.S.))
Resource10=IDR_DUMMY_FRAME (English (U.S.))
Resource11=IDD_VCPP_METHOD_PROP_GENERAL (English (U.S.))
Resource12=IDR_TREEBAR_IMAGE (English (U.S.))
Resource13=IDD_VCPP_CLASS_PROP_DLG (English (U.S.))
Class30=CCollaborationView
Class31=CSequenceFrm
Resource14=IDD_WIDE_STATE_DLG (English (U.S.))
Class32=CSequenceView
Class33=COODCommonDoc
Resource15=IDD_NEWDLG (English (U.S.))
Class34=COODClassDoc
Resource16=IDD_CLASS_DEL_DLG (English (U.S.))
Resource17=IDR_DEPLOYMENTFRAME (English (U.S.))
Resource18=IDD_CSHARP_CLASS_PROP_GENERAL (English (U.S.))
Resource19=IDD_PROJECT_OPTIONS_DLG (English (U.S.))
Resource20=IDR_OLE_POPUPS (English (U.S.))
Resource21=IDD_DATA_MEMBERS (English (U.S.))
Class35=CNewWSDlg
Resource22=IDD_VCPP_METHOD_PROP_DLG (English (U.S.))
Class36=CChooseDirDlg
Resource23=IDD_CSHARP_VAR_PROP_GENERAL (English (U.S.))
Class37=CProjectOptionsDlg
Resource24=IDD_CLASS_MIGRATION_DLG (English (U.S.))
Class38=CProjectOptionsGeneral
Resource25=IDR_OOD_CNTR_IP (English (U.S.))
Class39=CProjectOptionsCodeGen
Resource26=IDD_CPP_VAR_PROP_DLG (English (U.S.))
Class40=CProjectOptionsReverse
Resource27=IDR_TB_ACTIVITY (English (U.S.))
Class41=ClassPropDlg
Resource28=IDR_TB_COLLABORATION (English (U.S.))
Resource29=IDD_VCPP_VAR_PROP_DLG (English (U.S.))
Class42=VCPPClassPropGeneral
Resource30=IDD_PROJECT_OPTIONS_MACROS (English (U.S.))
Class43=CPPMethodPropGeneral
Resource31=IDD_JAVA_METHOD_PROP_GENERAL (English (U.S.))
Class44=MethodBodyDlg
Resource32=IDD_JAVA_VAR_PROP_DLG (English (U.S.))
Class45=CommentDlg
Class46=VCPPMethodPropGeneral
Resource33=IDR_OBJECTFRAME (English (U.S.))
Class47=DataMembersOption
Resource34=IDR_OOD_SRVR_EMB (English (U.S.))
Class48=MemberFunctionsOption
Resource35=IDD_PACKAGE_PROP_GENERAL (English (U.S.))
Class49=JavaMethodPropGeneral
Class50=MemberOptionDlg
Class51=CPPClassPropGeneral
Resource36=IDD_CLASS_PROP_DLG (English (U.S.))
Resource37=IDD_CPP_CLASS_PROP_GENERAL (English (U.S.))
Class52=JavaClassPropGeneral
Resource38=IDD_OBJECT_POSITION_DLG (English (U.S.))
Class53=PropCommonDlg
Class54=CPPVarPropGeneral
Resource39=IDR_TB_STATE (English (U.S.))
Resource40=IDR_OOD_SRVR_IP (English (U.S.))
Class55=VCPPVarPropGeneral
Class56=JavaVarPropGeneral
Resource41=IDD_CLASS_OTHERS (English (U.S.))
Class57=CModelToolBar
Resource42=IDD_WHICHDLG (English (U.S.))
Class58=CustomToolBar
Class59=MemberPropDlg
Resource43=IDD_VCPP_VAR_PROP_GENERAL (English (U.S.))
Resource44=IDD_QUERY_TEXT_DIALOG (English (U.S.))
Resource45=IDD_JAVA_METHOD_PROP_DLG (English (U.S.))
Resource46=IDD_SCREEN_CAPTURE_DLG (English (U.S.))
Resource47=IDR_TB_USECASE (English (U.S.))
Resource48=IDD_JAVA_CLASS_PROP_DLG (English (U.S.))
Resource49=IDR_MAINFRAME (English (U.S.))
Resource50=IDD_CHOOSE_DIR (English (U.S.))
Class60=VCPPClassPropMaps
Resource51=IDR_ACTIVITYFRAME (English (U.S.))
Class61=VCPPMapEditor
Resource52=IDD_CPP_METHOD_PROP_GENERAL (English (U.S.))
Class62=ZoomComboBox
Resource53=IDD_NEWWSDLG (English (U.S.))
Class63=CProjectOptionsMacros
Resource54=IDD_CPP_VAR_PROP_GENERAL (English (U.S.))
Class64=ClassDocumentDlg
Resource55=IDR_COLLABORATIONFRAME (English (U.S.))
Class65=BaseClassInitDlg
Resource56=IDD_ABOUTBOX (English (U.S.))
Class66=WideStateDlg
Resource57=IDR_TB_DEPLOYMENT (English (U.S.))
Class67=TipDialog
Resource58=IDR_STATEFRAME (English (U.S.))
Class68=TipBoard
Class69=ScreenCaptureDlg
Resource59=IDR_TB_SEQUENCE (English (U.S.))
Class70=CaptureDlg
Resource60=IDD_JAVA_CLASS_PROP_GENERAL (English (U.S.))
Resource61=IDD_VCPP_MAP_EDITOR (English (U.S.))
Class71=QueryTextDlg
Resource62=IDD_CAPTURE_DLG (English (U.S.))
Class72=RelationTraverseDlg
Resource63=IDD_JAVA_VAR_PROP_GENERAL (English (U.S.))
Class73=FrameInDialog
Resource64=IDR_TB_CUSTOM (English (U.S.))
Class74=ClassTreeView
Class75=ClassMemberListView
Class76=RelationTraverseFrame
Class77=TabDlgWithName
Resource65=IDR_TB_CLASS (English (U.S.))
Class78=PackagePropDlg
Resource66=IDD_VCPP_CLASS_PROP_GENERAL (English (U.S.))
Class79=PackageCommentDlg
Resource67=IDD_METHOD_BODY_DLG (English (U.S.))
Class80=PackagePropGeneral
Class81=COODCntrlItem
Resource68=IDD_COMMENT_DLG (English (U.S.))
Class82=ObjectPositionDlg
Resource69=IDR_TEXTFRAME (English (U.S.))
Resource70=IDR_SEQUENCEFRAME (English (U.S.))
Class83=COODDoc
LastClass=CMainFrame
Class2=COODView
Class84=COODSrvrItem
Resource71=IDD_RELATION_TRAVERSE_DLG (English (U.S.))
Resource72=IDD_CLASS_DOCUMENT_DLG (English (U.S.))
Class85=CInPlaceFrame
Resource73=IDD_TIP_DIALOG (English (U.S.))
Class86=CSharpClassPropGeneral
Resource74=IDD_MEMBER_PROP_DLG (English (U.S.))
Class87=CSharpMethodPropGeneral
Resource75=IDR_USECASEFRAME (English (U.S.))
Class88=CSharpVarPropGeneral
Resource76=IDD_PACKAGE_PROP_DLG (English (U.S.))
Class89=CObjectFrm
Class90=CObjectView
Resource8=IDD_DIALOG_ZOOM_TOOL_BAR (English (U.S.))
Resource77=IDR_BROWSER_POPUPS (English (U.S.))
Resource78=IDD_CSHARP_METHOD_PROP_GENERAL (English (U.S.))
Class91=CSelectDlg
Class92=COODCommonFrm
Class93=COODCommonView
Resource79=IDD_BASE_CLASS_INIT_DLG (English (U.S.))
Class94=CClassMigrationDlg
Resource80=IDD_MEMBER_FUNCTIONS (English (U.S.))
Class95=CClassDeleteDlg
Resource81=IDD_PROJECT_OPTIONS_GENERAL (English (U.S.))
Class96=ClassOthersOption
Resource82=IDR_COMMONFRAME (English (U.S.))

[CLS:COODApp]
Type=0
HeaderFile=OOD.h
ImplementationFile=OOD.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=COODApp

[CLS:COODView]
Type=0
HeaderFile=COODView.h
ImplementationFile=COODView.cpp
Filter=C
LastObject=COODView
BaseClass=CScrollView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=CMainFrame.h
ImplementationFile=CMainFrame.cpp
Filter=T
BaseClass=CResizableMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrm]
Type=0
HeaderFile=CChildFrm.h
ImplementationFile=CChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=CChildFrm

[CLS:CAboutDlg]
Type=0
HeaderFile=OOD.cpp
ImplementationFile=OOD.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=8
Command8=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW_WORKSPACE
Command2=ID_FILE_OPEN_WORKSPACE
Command3=ID_FILE_SAVE_WORKSPACE
Command4=ID_FILE_SAVE_AS_WORKSPACE
Command5=ID_FILE_CLOSE_WORKSPACE
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_WS1
Command8=ID_APP_EXIT
Command9=ID_VIEW_WORKSPACE
Command10=ID_VIEW_DOCUMENTATION
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_CUSTOMBAR
Command14=ID_OPTIONS_PROJECT
Command15=ID_TIP_OF_THE_DAY
Command16=ID_APP_ABOUT
CommandCount=16

[MNU:IDR_OODTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_CANCEL_EDIT_CNTR
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CUT
Command16=ID_EDIT_UNDO
CommandCount=16

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LIST_WISH,listbox,1352728833
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[CLS:CActivityFrm]
Type=0
HeaderFile=CActivityFrm.h
ImplementationFile=CActivityFrm.cpp
BaseClass=CChildFrm
Filter=W
LastObject=CActivityFrm

[CLS:CActivityView]
Type=0
HeaderFile=CActivityView.h
ImplementationFile=CActivityView.cpp
BaseClass=COODView
Filter=W
VirtualFilter=VWC
LastObject=ID_TB_TRIGGER

[CLS:CClassFrm]
Type=0
HeaderFile=CClassFrm.h
ImplementationFile=CClassFrm.cpp
BaseClass=CChildFrm
Filter=W
LastObject=ID_VIEW_MODEL_TOOLBAR

[CLS:CClassView]
Type=0
HeaderFile=CClassView.h
ImplementationFile=CClassView.cpp
BaseClass=COODView
Filter=W
LastObject=CClassView
VirtualFilter=VWC

[CLS:CDeploymentView]
Type=0
HeaderFile=CDeploymentView.h
ImplementationFile=CDeploymentView.cpp
BaseClass=COODView
Filter=W
LastObject=ID_TB_HWNODE
VirtualFilter=VWC

[CLS:CStateView]
Type=0
HeaderFile=CStateView.h
ImplementationFile=CStateView.cpp
BaseClass=COODView
Filter=W
VirtualFilter=VWC

[CLS:CUseCaseView]
Type=0
HeaderFile=CUseCaseView.h
ImplementationFile=CUseCaseView.cpp
BaseClass=COODView
Filter=W
LastObject=CUseCaseView
VirtualFilter=VWC

[CLS:CDeploymentFrm]
Type=0
HeaderFile=CDeploymentFrm.h
ImplementationFile=CDeploymentFrm.cpp
BaseClass=CChildFrm
Filter=W
LastObject=CDeploymentFrm

[CLS:CStateFrm]
Type=0
HeaderFile=CStateFrm.h
ImplementationFile=CStateFrm.cpp
BaseClass=CChildFrm
Filter=W
LastObject=CStateFrm

[CLS:CUseCaseFrm]
Type=0
HeaderFile=CUseCaseFrm.h
ImplementationFile=CUseCaseFrm.cpp
BaseClass=CChildFrm
Filter=W
LastObject=CUseCaseFrm

[CLS:CTextDoc]
Type=0
HeaderFile=CTextDoc.h
ImplementationFile=CTextDoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=CTextDoc

[CLS:CTextFrm]
Type=0
HeaderFile=CTextFrm.h
ImplementationFile=CTextFrm.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CTextFrm

[CLS:CTextView]
Type=0
HeaderFile=CTextView.h
ImplementationFile=CTextView.cpp
BaseClass=CEditView
Filter=C
VirtualFilter=VWC
LastObject=CTextView

[CLS:CResizableControlBar]
Type=0
HeaderFile=CResizableControlBar.h
ImplementationFile=CResizableControlBar.cpp
BaseClass=CControlBar
Filter=W
VirtualFilter=WC
LastObject=CResizableControlBar

[CLS:CResizableDockBar]
Type=0
HeaderFile=CResizableDockBar.h
ImplementationFile=CResizableDockBar.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CResizableDockBar

[CLS:CResizableEditDoc]
Type=0
HeaderFile=CResizableEditDoc.h
ImplementationFile=CResizableEditDoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=CResizableEditDoc

[CLS:CResizableEditView]
Type=0
HeaderFile=CResizableEditView.h
ImplementationFile=CResizableEditView.cpp
BaseClass=CEditView
Filter=C
LastObject=CResizableEditView
VirtualFilter=VWC

[CLS:CResizableEditViewBar]
Type=0
HeaderFile=CResizableEditViewBar.h
ImplementationFile=CResizableEditViewBar.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CResizableEditViewBar

[CLS:CResizableFloatWnd]
Type=0
HeaderFile=CResizableFloatWnd.h
ImplementationFile=CResizableFloatWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CResizableFloatWnd

[CLS:CResizableMDIFrameWnd]
Type=0
HeaderFile=CResizableMDIFrameWnd.h
ImplementationFile=CResizableMDIFrameWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CResizableMDIFrameWnd

[CLS:CResizableMiniDockFrameWnd]
Type=0
HeaderFile=CResizableMiniDockFrameWnd.h
ImplementationFile=CResizableMiniDockFrameWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CResizableMiniDockFrameWnd

[CLS:CResizableTreeBar]
Type=0
HeaderFile=CResizableTreeBar.h
ImplementationFile=CResizableTreeBar.cpp
BaseClass=CResizableControlBar
Filter=W
VirtualFilter=WC
LastObject=CResizableTreeBar

[DLG:IDD_NEWDLG (English (U.S.))]
Type=1
Class=CNewDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILE_TYPE_LIST,listbox,1352728835
Control5=ID_HELP,button,1342242816
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[CLS:CNewDlg]
Type=0
HeaderFile=CNewDlg.h
ImplementationFile=CNewDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewDlg
VirtualFilter=dWC

[MNU:IDR_USECASEFRAME (English (U.S.))]
Type=1
Class=CUseCaseFrm
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_NEW_WORKSPACE
Command7=ID_FILE_OPEN_WORKSPACE
Command8=ID_FILE_SAVE_WORKSPACE
Command9=ID_FILE_SAVE_AS_WORKSPACE
Command10=ID_FILE_CLOSE_WORKSPACE
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_MRU_WS1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_EDIT_SELECT_ALL
Command22=ID_VIEW_REFRESH
Command23=ID_VIEW_ZOOM_100
Command24=ID_VIEW_ZOOM_90
Command25=ID_VIEW_ZOOM_80
Command26=ID_VIEW_ZOOM_70
Command27=ID_VIEW_ZOOM_60
Command28=ID_VIEW_ZOOM_50
Command29=ID_VIEW_ZOOM_40
Command30=ID_VIEW_ZOOM_30
Command31=ID_VIEW_ZOOM_20
Command32=ID_VIEW_ZOOM_10
Command33=ID_VIEW_WORKSPACE
Command34=ID_VIEW_MODEL_TOOLBAR
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_CUSTOMBAR
Command38=ID_TB_ACTOR
Command39=ID_TB_USECASE
Command40=ID_TB_USECASE_SYSTEM
Command41=ID_TB_USECASE_ASSOCIATES
Command42=ID_TB_USECASE_USES
Command43=ID_TB_USECASE_EXTENDS
Command44=ID_TB_ALPHABET
Command45=ID_TB_NOTE
Command46=ID_TB_ANCHOR
Command47=ID_INSERT_OBJECT
Command48=ID_TOOLS_FONT
Command49=ID_TOOLS_GRID
Command50=ID_TOOLS_COLOR_PAPER
Command51=ID_TOOLS_COLOR_TEXT
Command52=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command53=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command54=ID_WINDOW_CLOSE
Command55=ID_WINDOW_CLOSE_ALL
Command56=ID_WINDOW_NEXT
Command57=ID_WINDOW_PREVIOUS
Command58=ID_WINDOW_CASCADE
Command59=ID_WINDOW_TILE_HORZ
Command60=ID_WINDOW_TILE_VERT
Command61=ID_TIP_OF_THE_DAY
Command62=ID_APP_ABOUT
CommandCount=62

[MNU:IDR_TEXTFRAME (English (U.S.))]
Type=1
Class=CTextFrm
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_WS1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_DELETE
Command16=ID_EDIT_SELECT_ALL
Command17=ID_VIEW_WORKSPACE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_WINDOW_CLOSE
Command21=ID_WINDOW_CLOSE_ALL
Command22=ID_WINDOW_NEXT
Command23=ID_WINDOW_PREVIOUS
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_TILE_VERT
Command27=ID_TIP_OF_THE_DAY
Command28=ID_APP_ABOUT
CommandCount=28

[MNU:IDR_STATEFRAME (English (U.S.))]
Type=1
Class=CStateFrm
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_NEW_WORKSPACE
Command7=ID_FILE_OPEN_WORKSPACE
Command8=ID_FILE_SAVE_WORKSPACE
Command9=ID_FILE_SAVE_AS_WORKSPACE
Command10=ID_FILE_CLOSE_WORKSPACE
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_MRU_WS1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_EDIT_SELECT_ALL
Command22=ID_VIEW_REFRESH
Command23=ID_VIEW_ZOOM_100
Command24=ID_VIEW_ZOOM_90
Command25=ID_VIEW_ZOOM_80
Command26=ID_VIEW_ZOOM_70
Command27=ID_VIEW_ZOOM_60
Command28=ID_VIEW_ZOOM_50
Command29=ID_VIEW_ZOOM_40
Command30=ID_VIEW_ZOOM_30
Command31=ID_VIEW_ZOOM_20
Command32=ID_VIEW_ZOOM_10
Command33=ID_VIEW_WORKSPACE
Command34=ID_VIEW_MODEL_TOOLBAR
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_CUSTOMBAR
Command38=ID_TB_STATE
Command39=ID_TB_INITIAL_STATE
Command40=ID_TB_FINAL_STATE
Command41=ID_TB_WIDE_STATE
Command42=ID_TB_TRANSITION
Command43=ID_TB_ALPHABET
Command44=ID_TB_NOTE
Command45=ID_TB_ANCHOR
Command46=ID_INSERT_OBJECT
Command47=ID_TOOLS_FONT
Command48=ID_TOOLS_GRID
Command49=ID_TOOLS_COLOR_PAPER
Command50=ID_TOOLS_COLOR_TEXT
Command51=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command52=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command53=ID_WINDOW_CLOSE
Command54=ID_WINDOW_CLOSE_ALL
Command55=ID_WINDOW_NEXT
Command56=ID_WINDOW_PREVIOUS
Command57=ID_WINDOW_CASCADE
Command58=ID_WINDOW_TILE_HORZ
Command59=ID_WINDOW_TILE_VERT
Command60=ID_TIP_OF_THE_DAY
Command61=ID_APP_ABOUT
CommandCount=61

[MNU:IDR_INTERACTIONFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_DEPLOYMENTFRAME (English (U.S.))]
Type=1
Class=CDeploymentFrm
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_NEW_WORKSPACE
Command7=ID_FILE_OPEN_WORKSPACE
Command8=ID_FILE_SAVE_WORKSPACE
Command9=ID_FILE_SAVE_AS_WORKSPACE
Command10=ID_FILE_CLOSE_WORKSPACE
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_MRU_WS1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_EDIT_SELECT_ALL
Command22=ID_VIEW_REFRESH
Command23=ID_VIEW_ZOOM_100
Command24=ID_VIEW_ZOOM_90
Command25=ID_VIEW_ZOOM_80
Command26=ID_VIEW_ZOOM_70
Command27=ID_VIEW_ZOOM_60
Command28=ID_VIEW_ZOOM_50
Command29=ID_VIEW_ZOOM_40
Command30=ID_VIEW_ZOOM_30
Command31=ID_VIEW_ZOOM_20
Command32=ID_VIEW_ZOOM_10
Command33=ID_VIEW_WORKSPACE
Command34=ID_VIEW_MODEL_TOOLBAR
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_CUSTOMBAR
Command38=ID_TB_HWNODE
Command39=ID_TB_DEP_COMPONENT
Command40=ID_TB_DEP_HW_CONNECTION
Command41=ID_TB_DEP_COMMUNICATION
Command42=ID_TB_DEP_DEPENDENCY
Command43=ID_TB_ALPHABET
Command44=ID_TB_NOTE
Command45=ID_TB_ANCHOR
Command46=ID_INSERT_OBJECT
Command47=ID_TOOLS_FONT
Command48=ID_TOOLS_GRID
Command49=ID_TOOLS_COLOR_PAPER
Command50=ID_TOOLS_COLOR_TEXT
Command51=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command52=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command53=ID_WINDOW_CLOSE
Command54=ID_WINDOW_CLOSE_ALL
Command55=ID_WINDOW_NEXT
Command56=ID_WINDOW_PREVIOUS
Command57=ID_WINDOW_CASCADE
Command58=ID_WINDOW_TILE_HORZ
Command59=ID_WINDOW_TILE_VERT
Command60=ID_TIP_OF_THE_DAY
Command61=ID_APP_ABOUT
CommandCount=61

[MNU:IDR_CLASSFRAME (English (U.S.))]
Type=1
Class=CClassFrm
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS_PACKAGE
Command6=ID_FILE_NEW_WORKSPACE
Command7=ID_FILE_OPEN_WORKSPACE
Command8=ID_FILE_SAVE_WORKSPACE
Command9=ID_FILE_SAVE_AS_WORKSPACE
Command10=ID_FILE_CLOSE_WORKSPACE
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_MRU_WS1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_EDIT_SELECT_ALL
Command22=ID_VIEW_REFRESH
Command23=ID_VIEW_ZOOM_100
Command24=ID_VIEW_ZOOM_90
Command25=ID_VIEW_ZOOM_80
Command26=ID_VIEW_ZOOM_70
Command27=ID_VIEW_ZOOM_60
Command28=ID_VIEW_ZOOM_50
Command29=ID_VIEW_ZOOM_40
Command30=ID_VIEW_ZOOM_30
Command31=ID_VIEW_ZOOM_20
Command32=ID_VIEW_ZOOM_10
Command33=ID_VIEW_WORKSPACE
Command34=ID_VIEW_DOCUMENTATION
Command35=ID_VIEW_MODEL_TOOLBAR
Command36=ID_VIEW_TOOLBAR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_VIEW_CUSTOMBAR
Command39=ID_TB_CLASSTEMPLATE
Command40=ID_TB_TEMPLATECLASS
Command41=ID_TB_INTERFACE
Command42=ID_TB_UTILITY
Command43=ID_TB_PACKAGE
Command44=ID_TB_WIDE_PACKAGE
Command45=ID_TB_GENERALIZATION
Command46=ID_TB_REFINEMENT
Command47=ID_TB_AGGREGATION
Command48=ID_TB_COMPOSITION
Command49=ID_TB_DEPENDENCY
Command50=ID_TB_ASSOCIATION
Command51=ID_TB_ALPHABET
Command52=ID_TB_NOTE
Command53=ID_TB_ANCHOR
Command54=ID_INSERT_OBJECT
Command55=ID_TOOLS_GENERATE_CODE
Command56=ID_TOOLS_FONT
Command57=ID_TOOLS_GRID
Command58=ID_TOOLS_COLOR_PAPER
Command59=ID_TOOLS_COLOR_TEXT
Command60=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command61=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command62=ID_CLASS_TOOLS_OPTIONS
Command63=ID_WINDOW_CLOSE
Command64=ID_WINDOW_CLOSE_ALL
Command65=ID_WINDOW_NEXT
Command66=ID_WINDOW_PREVIOUS
Command67=ID_WINDOW_CASCADE
Command68=ID_WINDOW_TILE_HORZ
Command69=ID_WINDOW_TILE_VERT
Command70=ID_TIP_OF_THE_DAY
Command71=ID_APP_ABOUT
CommandCount=71

[MNU:IDR_ACTIVITYFRAME (English (U.S.))]
Type=1
Class=CActivityFrm
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_NEW_WORKSPACE
Command7=ID_FILE_OPEN_WORKSPACE
Command8=ID_FILE_SAVE_WORKSPACE
Command9=ID_FILE_SAVE_AS_WORKSPACE
Command10=ID_FILE_CLOSE_WORKSPACE
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_MRU_WS1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_EDIT_SELECT_ALL
Command22=ID_VIEW_REFRESH
Command23=ID_VIEW_ZOOM_100
Command24=ID_VIEW_ZOOM_90
Command25=ID_VIEW_ZOOM_80
Command26=ID_VIEW_ZOOM_70
Command27=ID_VIEW_ZOOM_60
Command28=ID_VIEW_ZOOM_50
Command29=ID_VIEW_ZOOM_40
Command30=ID_VIEW_ZOOM_30
Command31=ID_VIEW_ZOOM_20
Command32=ID_VIEW_ZOOM_10
Command33=ID_VIEW_WORKSPACE
Command34=ID_VIEW_MODEL_TOOLBAR
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_CUSTOMBAR
Command38=ID_TB_ACTIVITY
Command39=ID_TB_SYNC_BAR
Command40=ID_TB_BEGIN_ACTIVITY
Command41=ID_TB_END_ACTIVITY
Command42=ID_TB_TRIGGER
Command43=ID_TB_ALPHABET
Command44=ID_TB_NOTE
Command45=ID_TB_ANCHOR
Command46=ID_INSERT_OBJECT
Command47=ID_TOOLS_FONT
Command48=ID_TOOLS_GRID
Command49=ID_TOOLS_COLOR_PAPER
Command50=ID_TOOLS_COLOR_TEXT
Command51=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command52=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command53=ID_WINDOW_CLOSE
Command54=ID_WINDOW_CLOSE_ALL
Command55=ID_WINDOW_NEXT
Command56=ID_WINDOW_PREVIOUS
Command57=ID_WINDOW_CASCADE
Command58=ID_WINDOW_TILE_HORZ
Command59=ID_WINDOW_TILE_VERT
Command60=ID_TIP_OF_THE_DAY
Command61=ID_APP_ABOUT
CommandCount=61

[TB:IDR_TREEBAR_IMAGE (English (U.S.))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_COLLABORATIONFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_NEW_WORKSPACE
Command7=ID_FILE_OPEN_WORKSPACE
Command8=ID_FILE_SAVE_WORKSPACE
Command9=ID_FILE_SAVE_AS_WORKSPACE
Command10=ID_FILE_CLOSE_WORKSPACE
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_MRU_WS1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_EDIT_SELECT_ALL
Command22=ID_VIEW_REFRESH
Command23=ID_VIEW_ZOOM_100
Command24=ID_VIEW_ZOOM_90
Command25=ID_VIEW_ZOOM_80
Command26=ID_VIEW_ZOOM_70
Command27=ID_VIEW_ZOOM_60
Command28=ID_VIEW_ZOOM_50
Command29=ID_VIEW_ZOOM_40
Command30=ID_VIEW_ZOOM_30
Command31=ID_VIEW_ZOOM_20
Command32=ID_VIEW_ZOOM_10
Command33=ID_VIEW_WORKSPACE
Command34=ID_VIEW_MODEL_TOOLBAR
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_CUSTOMBAR
Command38=ID_TB_COL_OBJECT
Command39=ID_TB_COL_MULTI_OBJECT
Command40=ID_TB_COL_MESSAGE
Command41=ID_TB_ALPHABET
Command42=ID_TB_NOTE
Command43=ID_TB_ANCHOR
Command44=ID_INSERT_OBJECT
Command45=ID_TOOLS_FONT
Command46=ID_TOOLS_GRID
Command47=ID_TOOLS_COLOR_PAPER
Command48=ID_TOOLS_COLOR_TEXT
Command49=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command50=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command51=ID_WINDOW_CLOSE
Command52=ID_WINDOW_CLOSE_ALL
Command53=ID_WINDOW_NEXT
Command54=ID_WINDOW_PREVIOUS
Command55=ID_WINDOW_CASCADE
Command56=ID_WINDOW_TILE_HORZ
Command57=ID_WINDOW_TILE_VERT
Command58=ID_TIP_OF_THE_DAY
Command59=ID_APP_ABOUT
CommandCount=59

[CLS:CCollaborationFrm]
Type=0
HeaderFile=CCollaborationFrm.h
ImplementationFile=CCollaborationFrm.cpp
BaseClass=CChildFrm
Filter=W
LastObject=CCollaborationFrm

[CLS:CCollaborationView]
Type=0
HeaderFile=CCollaborationView.h
ImplementationFile=CCollaborationView.cpp
BaseClass=COODView
Filter=W
VirtualFilter=VWC
LastObject=CCollaborationView

[CLS:CSequenceFrm]
Type=0
HeaderFile=CSequenceFrm.h
ImplementationFile=CSequenceFrm.cpp
BaseClass=CChildFrm
Filter=W
LastObject=CSequenceFrm

[CLS:CSequenceView]
Type=0
HeaderFile=CSequenceView.h
ImplementationFile=CSequenceView.cpp
BaseClass=COODView
Filter=W
LastObject=ID_TB_SEQUENCE_ASYNC
VirtualFilter=VWC

[MNU:IDR_SEQUENCEFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_NEW_WORKSPACE
Command7=ID_FILE_OPEN_WORKSPACE
Command8=ID_FILE_SAVE_WORKSPACE
Command9=ID_FILE_SAVE_AS_WORKSPACE
Command10=ID_FILE_CLOSE_WORKSPACE
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_MRU_WS1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_EDIT_SELECT_ALL
Command22=ID_VIEW_REFRESH
Command23=ID_VIEW_ZOOM_100
Command24=ID_VIEW_ZOOM_90
Command25=ID_VIEW_ZOOM_80
Command26=ID_VIEW_ZOOM_70
Command27=ID_VIEW_ZOOM_60
Command28=ID_VIEW_ZOOM_50
Command29=ID_VIEW_ZOOM_40
Command30=ID_VIEW_ZOOM_30
Command31=ID_VIEW_ZOOM_20
Command32=ID_VIEW_ZOOM_10
Command33=ID_VIEW_WORKSPACE
Command34=ID_VIEW_MODEL_TOOLBAR
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_CUSTOMBAR
Command38=ID_TB_SEQUENCE_OBJECT
Command39=ID_TB_SEQUENCE_SYNC
Command40=ID_TB_SEQUENCE_ASYNC
Command41=ID_TB_SEQUENCE_RETURN
Command42=ID_TB_ALPHABET
Command43=ID_TB_NOTE
Command44=ID_TB_ANCHOR
Command45=ID_INSERT_OBJECT
Command46=ID_TOOLS_FONT
Command47=ID_TOOLS_GRID
Command48=ID_TOOLS_COLOR_PAPER
Command49=ID_TOOLS_COLOR_TEXT
Command50=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command51=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command52=ID_WINDOW_CLOSE
Command53=ID_WINDOW_CLOSE_ALL
Command54=ID_WINDOW_NEXT
Command55=ID_WINDOW_PREVIOUS
Command56=ID_WINDOW_CASCADE
Command57=ID_WINDOW_TILE_HORZ
Command58=ID_WINDOW_TILE_VERT
Command59=ID_TIP_OF_THE_DAY
Command60=ID_APP_ABOUT
CommandCount=60

[CLS:COODCommonDoc]
Type=0
HeaderFile=COODCommonDoc.h
ImplementationFile=COODCommonDoc.cpp
BaseClass=COODDoc
Filter=N
LastObject=COODCommonDoc
VirtualFilter=DC

[TB:IDR_TB_CLASS (English (U.S.))]
Type=1
Class=?
Command1=ID_TB_ARROW
Command2=ID_TB_ALPHABET
Command3=ID_TB_NOTE
Command4=ID_TB_ANCHOR
Command5=ID_TB_ACTOR
Command6=ID_TB_CLASSTEMPLATE
Command7=ID_TB_TEMPLATECLASS
Command8=ID_TB_INTERFACE
Command9=ID_TB_UTILITY
Command10=ID_TB_PACKAGE
Command11=ID_TB_WIDE_PACKAGE
Command12=ID_TB_GENERALIZATION
Command13=ID_TB_REFINEMENT
Command14=ID_TB_AGGREGATION
Command15=ID_TB_COMPOSITION
Command16=ID_TB_DEPENDENCY
Command17=ID_TB_ASSOCIATION
CommandCount=17

[TB:IDR_TB_USECASE (English (U.S.))]
Type=1
Class=?
Command1=ID_TB_ARROW
Command2=ID_TB_ALPHABET
Command3=ID_TB_NOTE
Command4=ID_TB_ANCHOR
Command5=ID_TB_ACTOR
Command6=ID_TB_USECASE
Command7=ID_TB_USECASE_SYSTEM
Command8=ID_TB_USECASE_ASSOCIATES
Command9=ID_TB_USECASE_USES
Command10=ID_TB_USECASE_EXTENDS
CommandCount=10

[TB:IDR_TB_SEQUENCE (English (U.S.))]
Type=1
Class=?
Command1=ID_TB_ARROW
Command2=ID_TB_ALPHABET
Command3=ID_TB_NOTE
Command4=ID_TB_ANCHOR
Command5=ID_TB_ACTOR
Command6=ID_TB_SEQUENCE_OBJECT
Command7=ID_TB_SEQUENCE_SYNC
Command8=ID_TB_SEQUENCE_ASYNC
Command9=ID_TB_SEQUENCE_RETURN
CommandCount=9

[TB:IDR_TB_COLLABORATION (English (U.S.))]
Type=1
Class=?
Command1=ID_TB_ARROW
Command2=ID_TB_ALPHABET
Command3=ID_TB_NOTE
Command4=ID_TB_ANCHOR
Command5=ID_TB_ACTOR
Command6=ID_TB_COL_OBJECT
Command7=ID_TB_COL_MULTI_OBJECT
Command8=ID_TB_COL_MESSAGE
CommandCount=8

[TB:IDR_TB_STATE (English (U.S.))]
Type=1
Class=?
Command1=ID_TB_ARROW
Command2=ID_TB_ALPHABET
Command3=ID_TB_NOTE
Command4=ID_TB_ANCHOR
Command5=ID_TB_ACTOR
Command6=ID_TB_STATE
Command7=ID_TB_WIDE_STATE
Command8=ID_TB_INITIAL_STATE
Command9=ID_TB_FINAL_STATE
Command10=ID_TB_TRANSITION
CommandCount=10

[TB:IDR_TB_ACTIVITY (English (U.S.))]
Type=1
Class=?
Command1=ID_TB_ARROW
Command2=ID_TB_ALPHABET
Command3=ID_TB_NOTE
Command4=ID_TB_ANCHOR
Command5=ID_TB_ACTOR
Command6=ID_TB_ACTIVITY
Command7=ID_TB_SYNC_BAR
Command8=ID_TB_BEGIN_ACTIVITY
Command9=ID_TB_END_ACTIVITY
Command10=ID_TB_TRIGGER
CommandCount=10

[TB:IDR_TB_DEPLOYMENT (English (U.S.))]
Type=1
Class=?
Command1=ID_TB_ARROW
Command2=ID_TB_ALPHABET
Command3=ID_TB_NOTE
Command4=ID_TB_ANCHOR
Command5=ID_TB_ACTOR
Command6=ID_TB_HWNODE
Command7=ID_TB_DEP_COMPONENT
Command8=ID_TB_DEP_HW_CONNECTION
Command9=ID_TB_DEP_COMMUNICATION
Command10=ID_TB_DEP_DEPENDENCY
CommandCount=10

[CLS:COODClassDoc]
Type=0
HeaderFile=COODClassDoc.h
ImplementationFile=COODClassDoc.cpp
BaseClass=COODDoc
Filter=N
LastObject=COODClassDoc
VirtualFilter=DC

[DLG:IDD_NEWWSDLG (English (U.S.))]
Type=1
Class=CNewWSDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_LOCATION,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DIR_BUTTON,button,1342242816
Control9=IDC_COMBO_LANGUAGE,combobox,1344339971

[CLS:CNewWSDlg]
Type=0
HeaderFile=CNewWSDlg.h
ImplementationFile=CNewWSDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNewWSDlg

[DLG:IDD_CHOOSE_DIR (English (U.S.))]
Type=1
Class=CChooseDirDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DIR_NAME,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_DRIVE_NAME,combobox,1344339971
Control7=IDC_TREE_DIRS,SysTreeView32,1350631424

[CLS:CChooseDirDlg]
Type=0
HeaderFile=CChooseDirDlg.h
ImplementationFile=CChooseDirDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChooseDirDlg
VirtualFilter=dWC

[DLG:IDD_PROJECT_OPTIONS_DLG (English (U.S.))]
Type=1
Class=CProjectOptionsDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_PROJECT_OPTIONS,SysTabControl32,1342181376

[CLS:CProjectOptionsDlg]
Type=0
HeaderFile=CProjectOptionsDlg.h
ImplementationFile=CProjectOptionsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TAB_PROJECT_OPTIONS
VirtualFilter=dWC

[DLG:IDD_PROJECT_OPTIONS_GENERAL (English (U.S.))]
Type=1
Class=CProjectOptionsGeneral
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_LANGUAGE,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_AUTHOR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ORGANIZATION,edit,1350631552

[CLS:CProjectOptionsGeneral]
Type=0
HeaderFile=CProjectOptionsGeneral.h
ImplementationFile=CProjectOptionsGeneral.cpp
BaseClass=CDialog
Filter=D
LastObject=CProjectOptionsGeneral
VirtualFilter=dWC

[DLG:IDD_PROJECT_OPTIONS_CODEGEN (English (U.S.))]
Type=1
Class=CProjectOptionsCodeGen
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_HF_EXTENSION,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TARGET_DIR,edit,1350633600
Control6=IDC_COMBO_SF_EXTENSION,combobox,1344339971
Control7=IDC_BUTTON_CHOOSE_DIR,button,1342242816

[CLS:CProjectOptionsCodeGen]
Type=0
HeaderFile=CProjectOptionsCodeGen.h
ImplementationFile=CProjectOptionsCodeGen.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProjectOptionsCodeGen

[DLG:IDD_PROJECT_OPTIONS_REVERSE (English (U.S.))]
Type=1
Class=CProjectOptionsReverse
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SOURCE_DIR,edit,1350633600
Control4=IDC_COMBO_TREE_ORIENT,combobox,1344339971
Control5=IDC_BUTTON_CHOOSE_DIR,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_YES,button,1342177289
Control8=IDC_RADIO_NO,button,1342177289

[CLS:CProjectOptionsReverse]
Type=0
HeaderFile=CProjectOptionsReverse.h
ImplementationFile=CProjectOptionsReverse.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProjectOptionsReverse

[DLG:IDD_VCPP_METHOD_PROP_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_TAB_VCPP_METHOD_PROP,SysTabControl32,1342181376
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_NEXT,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_CLASS_NAME,static,1342308352
Control7=IDC_EDIT_MEMBER_NAME,edit,1350631552

[DLG:IDD_CPP_METHOD_PROP_GENERAL (English (U.S.))]
Type=1
Class=CPPMethodPropGeneral
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_VISIBILITY,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_EXCEPTION,edit,1350631552
Control6=IDC_CHECK_INLINE,button,1342242819
Control7=IDC_CHECK_CONST,button,1342242819
Control8=IDC_CHECK_STATIC,button,1342242819
Control9=IDC_CHECK_VIRTUAL,button,1342242819

[CLS:CPPMethodPropGeneral]
Type=0
HeaderFile=CPPMethodPropGeneral.h
ImplementationFile=CPPMethodPropGeneral.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_VIRTUAL
VirtualFilter=dWC

[CLS:MethodBodyDlg]
Type=0
HeaderFile=MethodBodyDlg.h
ImplementationFile=MethodBodyDlg.cpp
BaseClass=MemberOptionDlg
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[DLG:IDD_METHOD_BODY_DLG (English (U.S.))]
Type=1
Class=MethodBodyDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_METHOD_BODY,edit,1353781444
Control3=IDC_STATIC_SIGNATURE,static,1342308352
Control4=IDC_STATIC_CLOSING_BRACE,static,1342308352
Control5=IDC_COMBO_TYPE,combobox,1344340290
Control6=IDC_BUTTON_MORE,button,1073807360

[DLG:IDD_COMMENT_DLG (English (U.S.))]
Type=1
Class=CommentDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_COMMENT,edit,1353781444
Control3=IDC_STATIC_FOR_NAME,static,1342308352

[CLS:CommentDlg]
Type=0
HeaderFile=CommentDlg.h
ImplementationFile=CommentDlg.cpp
BaseClass=MemberOptionDlg
Filter=D
VirtualFilter=dWC
LastObject=CommentDlg

[DLG:IDD_VCPP_METHOD_PROP_GENERAL (English (U.S.))]
Type=1
Class=VCPPMethodPropGeneral
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_VISIBILITY,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_EXCEPTION,edit,1350631552
Control6=IDC_CHECK_INLINE,button,1342242819
Control7=IDC_CHECK_CONST,button,1342242819
Control8=IDC_CHECK_STATIC,button,1342242819
Control9=IDC_CHECK_VIRTUAL,button,1342242819
Control10=IDC_CHECK_AFXMSG,button,1342242819
Control11=IDC_CHECK_MFCVIRTUAL,button,1342242819

[CLS:VCPPMethodPropGeneral]
Type=0
HeaderFile=VCPPMethodPropGeneral.h
ImplementationFile=VCPPMethodPropGeneral.cpp
BaseClass=MemberOptionDlg
Filter=D
LastObject=IDC_CHECK_AFXMSG
VirtualFilter=dWC

[DLG:IDD_JAVA_METHOD_PROP_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_TAB_JAVA_METHOD_PROP,SysTabControl32,1342181376
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_NEXT,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_CLASS_NAME,static,1342308352
Control7=IDC_EDIT_MEMBER_NAME,edit,1350631552

[DLG:IDD_JAVA_METHOD_PROP_GENERAL (English (U.S.))]
Type=1
Class=JavaMethodPropGeneral
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_VISIBILITY,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_EXCEPTION,edit,1350631552
Control6=IDC_CHECK_ABSTRACT,button,1342242819
Control7=IDC_CHECK_STATIC,button,1342242819
Control8=IDC_CHECK_SYNCHRONIZED,button,1342242819
Control9=IDC_CHECK_NATIVE,button,1342242819
Control10=IDC_CHECK_FINAL,button,1342242819

[CLS:JavaMethodPropGeneral]
Type=0
HeaderFile=JavaMethodPropGeneral.h
ImplementationFile=JavaMethodPropGeneral.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_ABSTRACT
VirtualFilter=dWC

[CLS:MemberOptionDlg]
Type=0
HeaderFile=MemberOptionDlg.h
ImplementationFile=MemberOptionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_ABOUT

[DLG:IDD_CPP_VAR_PROP_DLG (English (U.S.))]
Type=1
Class=TabDlgWithName
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_CPP_METHOD_PROP,SysTabControl32,1342181376
Control4=IDC_BUTTON_NEXT,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_CLASS_NAME,static,1342308352
Control7=IDC_EDIT_MEMBER_NAME,edit,1350631552

[DLG:IDD_JAVA_VAR_PROP_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_TAB_JAVA_METHOD_PROP,SysTabControl32,1342181376
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_NEXT,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_CLASS_NAME,static,1342308352
Control7=IDC_EDIT_MEMBER_NAME,edit,1350631552

[DLG:IDD_VCPP_VAR_PROP_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_TAB_VCPP_METHOD_PROP,SysTabControl32,1342181376
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_NEXT,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_CLASS_NAME,static,1342308352
Control7=IDC_EDIT_MEMBER_NAME,edit,1350631552

[DLG:IDD_CPP_VAR_PROP_GENERAL (English (U.S.))]
Type=1
Class=CPPVarPropGeneral
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_VISIBILITY,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_STATIC,button,1342242819
Control5=IDC_COMBO_TYPE,combobox,1344340290
Control6=IDC_EDIT_DEFAULT_VALUE,edit,1352732868
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_TRANSIENT,button,1342242819
Control10=IDC_STATIC_EQUAL,static,1342308352

[CLS:CPPVarPropGeneral]
Type=0
HeaderFile=CPPVarPropGeneral.h
ImplementationFile=CPPVarPropGeneral.cpp
BaseClass=CDialog
Filter=D
LastObject=CPPVarPropGeneral
VirtualFilter=dWC

[DLG:IDD_VCPP_VAR_PROP_GENERAL (English (U.S.))]
Type=1
Class=VCPPVarPropGeneral
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_VISIBILITY,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_STATIC,button,1342242819
Control5=IDC_COMBO_TYPE,combobox,1344340290
Control6=IDC_EDIT_DEFAULT_VALUE,edit,1352732868
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_TRANSIENT,button,1342242819
Control10=IDC_STATIC_EQUAL,static,1342308352
Control11=IDC_CHECK_AFXDATA,button,1342242819
Control12=IDC_CHECK_AFXFIELD,button,1342242819

[CLS:VCPPVarPropGeneral]
Type=0
HeaderFile=VCPPVarPropGeneral.h
ImplementationFile=VCPPVarPropGeneral.cpp
BaseClass=MemberOptionDlg
Filter=D
LastObject=IDC_CHECK_AFXDATA
VirtualFilter=dWC

[CLS:JavaVarPropGeneral]
Type=0
HeaderFile=JavaVarPropGeneral.h
ImplementationFile=JavaVarPropGeneral.cpp
BaseClass=MemberOptionDlg
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_DEFAULT_VALUE

[DLG:IDD_JAVA_VAR_PROP_GENERAL (English (U.S.))]
Type=1
Class=JavaVarPropGeneral
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_VISIBILITY,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_STATIC,button,1342242819
Control5=IDC_COMBO_TYPE,combobox,1344340290
Control6=IDC_EDIT_DEFAULT_VALUE,edit,1352732868
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_TRANSIENT,button,1342242819
Control10=IDC_STATIC_EQUAL,static,1342308352
Control11=IDC_CHECK_FINAL,button,1342242819

[CLS:CModelToolBar]
Type=0
HeaderFile=CModelToolBar.h
ImplementationFile=CModelToolBar.cpp
BaseClass=generic CWnd
Filter=W

[DLG:IDD_DIALOG_ZOOM_TOOL_BAR (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_BUTTON_ZOOM,button,1342242816
Control2=IDC_COMBO_ZOOM,combobox,1344339970

[CLS:PropCommonDlg]
Type=0
HeaderFile=PropCommonDlg.h
ImplementationFile=PropCommonDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_VCPP_CLASS_PROP_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_VCPP_CLASS_PROP,SysTabControl32,1342181376
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_CLASS_NAME,static,1342308352

[DLG:IDD_JAVA_CLASS_PROP_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_JAVA_CLASS_PROP,SysTabControl32,1342181376
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_CLASS_NAME,static,1342308352

[DLG:IDD_CPP_CLASS_PROP_GENERAL (English (U.S.))]
Type=1
Class=CPPClassPropGeneral
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_STEREOTYPE,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_CONCRETE,button,1342242819
Control5=IDC_CHECK_ABSTRACT,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_INNER_CLASS_OF,edit,1350631552

[CLS:CPPClassPropGeneral]
Type=0
HeaderFile=CPPClassPropGeneral.h
ImplementationFile=CPPClassPropGeneral.cpp
BaseClass=MemberOptionDlg
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_ABSTRACT

[DLG:IDD_DATA_MEMBERS (English (U.S.))]
Type=1
Class=DataMembersOption
ControlCount=5
Control1=IDC_EDIT_DATA_MEMBER,edit,1350631552
Control2=IDC_BUTTON_NEW,button,1342242816
Control3=IDC_BUTTON_UPDATE,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816
Control5=IDC_LIST_DATA_MEMBERS,SysListView32,1350633485

[CLS:DataMembersOption]
Type=0
HeaderFile=DataMembersOption.h
ImplementationFile=DataMembersOption.cpp
BaseClass=MemberOptionDlg
Filter=D
LastObject=IDC_BUTTON_UPDATE
VirtualFilter=dWC

[DLG:IDD_MEMBER_FUNCTIONS (English (U.S.))]
Type=1
Class=MemberFunctionsOption
ControlCount=5
Control1=IDC_EDIT_MEMBER_FUNCTION,edit,1350631552
Control2=IDC_BUTTON_NEW,button,1342242816
Control3=IDC_BUTTON_UPDATE,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816
Control5=IDC_LIST_MEMBER_FUNCTIONS,SysListView32,1350633485

[CLS:MemberFunctionsOption]
Type=0
HeaderFile=MemberFunctionsOption.h
ImplementationFile=MemberFunctionsOption.cpp
BaseClass=MemberOptionDlg
Filter=D
LastObject=IDC_BUTTON_NEW
VirtualFilter=dWC

[DLG:IDD_JAVA_CLASS_PROP_GENERAL (English (U.S.))]
Type=1
Class=JavaClassPropGeneral
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_STEREOTYPE,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_CONCRETE,button,1342242819
Control5=IDC_CHECK_ABSTRACT,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_VISIBILITY,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_INNER_CLASS_OF,edit,1350631552
Control10=IDC_CHECK_STATIC,button,1342242819

[CLS:JavaClassPropGeneral]
Type=0
HeaderFile=JavaClassPropGeneral.h
ImplementationFile=JavaClassPropGeneral.cpp
BaseClass=MemberOptionDlg
Filter=D
LastObject=IDC_CHECK_CONCRETE
VirtualFilter=dWC

[DLG:IDD_VCPP_CLASS_PROP_GENERAL (English (U.S.))]
Type=1
Class=VCPPClassPropGeneral
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_STEREOTYPE,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_CONCRETE,button,1342242819
Control5=IDC_CHECK_ABSTRACT,button,1342242819
Control6=IDC_CHECK_MFC_CLASS,button,1342242819
Control7=IDC_CHECK_SERIALIZABLE,button,1342242819
Control8=IDC_CHECK_DYNAMIC,button,1342242819
Control9=IDC_CHECK_DYNCREATE,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_RESOURCE_ID,edit,1350631560
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_INNER_CLASS_OF,edit,1350631552

[CLS:VCPPClassPropGeneral]
Type=0
HeaderFile=VCPPClassPropGeneral.h
ImplementationFile=VCPPClassPropGeneral.cpp
BaseClass=MemberOptionDlg
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_ABSTRACT

[DLG:IDD_CLASS_PROP_DLG (English (U.S.))]
Type=1
Class=ClassPropDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_CLASS_PROP,SysTabControl32,1342181376
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_CLASS_NAME,static,1342308352

[CLS:ClassPropDlg]
Type=0
HeaderFile=ClassPropDlg.h
ImplementationFile=ClassPropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ClassPropDlg

[DLG:IDD_MEMBER_PROP_DLG (English (U.S.))]
Type=1
Class=MemberPropDlg
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_MEMBER_PROP,SysTabControl32,1342181376
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_CLASS_NAME,static,1342308352
Control6=IDC_BUTTON_NEXT,button,1342242817
Control7=IDC_EDIT_MEMBER_NAME,edit,1350631552
Control8=IDC_BUTTON_PREV,button,1342242817

[CLS:MemberPropDlg]
Type=0
HeaderFile=MemberPropDlg.h
ImplementationFile=MemberPropDlg.cpp
BaseClass=PropCommonDlg
Filter=D
LastObject=MemberPropDlg
VirtualFilter=dWC

[DLG:IDD_VCPP_CLASS_PROP_MAPS (English (U.S.))]
Type=1
Class=VCPPClassPropMaps
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON_ADD,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816
Control5=IDC_BUTTON_EDIT,button,1342242816
Control6=IDC_LIST_SYSTEM_MAPS,listbox,1352728833
Control7=IDC_LIST_CLASS_MAPS,listbox,1352728833

[CLS:VCPPClassPropMaps]
Type=0
HeaderFile=VCPPClassPropMaps.h
ImplementationFile=VCPPClassPropMaps.cpp
BaseClass=CDialog
Filter=D
LastObject=VCPPClassPropMaps
VirtualFilter=dWC

[DLG:IDD_VCPP_MAP_EDITOR (English (U.S.))]
Type=1
Class=VCPPMapEditor
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT,edit,1352732868
Control4=IDC_STATIC_BEGIN,static,1342308352
Control5=IDC_STATIC_END,static,1342308352

[CLS:VCPPMapEditor]
Type=0
HeaderFile=VCPPMapEditor.h
ImplementationFile=VCPPMapEditor.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT

[CLS:ZoomComboBox]
Type=0
HeaderFile=ZoomComboBox.h
ImplementationFile=ZoomComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=ID_APP_ABOUT

[TB:IDR_TB_CUSTOM (English (U.S.))]
Type=1
Class=?
Command1=ID_SCREENSHOT
Command2=ID_COMBO_ZOOM
CommandCount=2

[CLS:CustomToolBar]
Type=0
HeaderFile=CustomToolBar.h
ImplementationFile=CustomToolBar.cpp
BaseClass=CToolBar
Filter=W
LastObject=CustomToolBar

[DLG:IDD_PROJECT_OPTIONS_MACROS (English (U.S.))]
Type=1
Class=CProjectOptionsMacros
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_HEADERFILE,edit,1352732868
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SOURCEFILE,edit,1352732868

[CLS:CProjectOptionsMacros]
Type=0
HeaderFile=CProjectOptionsMacros.h
ImplementationFile=CProjectOptionsMacros.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_SOURCEFILE
VirtualFilter=dWC

[DLG:IDD_CLASS_DOCUMENT_DLG (English (U.S.))]
Type=1
Class=ClassDocumentDlg
ControlCount=10
Control1=IDC_RADIO_HF_FRONT,button,1342177289
Control2=IDC_RADIO_SF_FRONT,button,1342177289
Control3=IDC_RADIO_HF_MIDDLE,button,1342177289
Control4=IDC_RADIO_HF_END,button,1342177289
Control5=IDC_EDIT_DOCUMENT,edit,1352732868
Control6=IDC_STATIC_BEGIN,static,1342308352
Control7=IDC_STATIC_END,static,1342308352
Control8=IDC_BUTTON_SAVE,button,1342242816
Control9=IDC_BUTTON_RESET,button,1342242816
Control10=IDC_STATIC,button,1342177287

[CLS:ClassDocumentDlg]
Type=0
HeaderFile=ClassDocumentDlg.h
ImplementationFile=ClassDocumentDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ClassDocumentDlg
VirtualFilter=dWC

[DLG:IDD_BASE_CLASS_INIT_DLG (English (U.S.))]
Type=1
Class=BaseClassInitDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_INIT_VALUE,edit,1352732868

[CLS:BaseClassInitDlg]
Type=0
HeaderFile=BaseClassInitDlg.h
ImplementationFile=BaseClassInitDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=BaseClassInitDlg
VirtualFilter=dWC

[DLG:IDD_WIDE_STATE_DLG (English (U.S.))]
Type=1
Class=WideStateDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NUMBER,edit,1350643714
Control5=IDC_COMBO_NUMBER,combobox,1344339971

[CLS:WideStateDlg]
Type=0
HeaderFile=WideStateDlg.h
ImplementationFile=WideStateDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_NUMBER

[DLG:IDD_TIP_DIALOG (English (U.S.))]
Type=1
Class=TipDialog
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_NEXT,button,1342242816
Control3=IDC_CHECK_START_UP,button,1342242819

[CLS:TipDialog]
Type=0
HeaderFile=TipDialog.h
ImplementationFile=TipDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_NEXT
VirtualFilter=dWC

[CLS:TipBoard]
Type=0
HeaderFile=TipBoard.h
ImplementationFile=TipBoard.cpp
BaseClass=CWnd
Filter=W
LastObject=TipBoard
VirtualFilter=WC

[DLG:IDD_SCREEN_CAPTURE_DLG (English (U.S.))]
Type=1
Class=ScreenCaptureDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_VIEW,button,1342177289
Control4=IDC_RADIO_USER_RECT,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_BMP_FILE_NAME,edit,1350631552

[CLS:ScreenCaptureDlg]
Type=0
HeaderFile=ScreenCaptureDlg.h
ImplementationFile=ScreenCaptureDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ScreenCaptureDlg
VirtualFilter=dWC

[DLG:IDD_CAPTURE_DLG (English (U.S.))]
Type=1
Class=CaptureDlg
ControlCount=0

[CLS:CaptureDlg]
Type=0
HeaderFile=CaptureDlg.h
ImplementationFile=CaptureDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CaptureDlg
VirtualFilter=dWC

[MNU:IDR_BROWSER_POPUPS (English (U.S.))]
Type=1
Class=CResizableTreeBar
Command1=ID_CLASS_ROOT_NEW_PACKAGE
Command2=ID_BAR_ALLOWDOCKING
Command3=ID_BAR_HIDE
Command4=ID_PACKAGE_OPEN
Command5=ID_PACKAGE_NEW_CLASS
Command6=ID_PACKAGE_DELETE
Command7=ID_PACKAGE_PROPERTIES
Command8=ID_BAR_ALLOWDOCKING
Command9=ID_BAR_HIDE
Command10=ID_CLASS_GO_TO_DEFINITION
Command11=ID_CLASS_ADD_MEMBER_VARIABLE
Command12=ID_CLASS_ADD_MEMBER_FUNCTION
Command13=ID_CLASS_RELATED_CLASSES
Command14=ID_CLASS_MIGRATE
Command15=ID_CLASS_DELETE
Command16=ID_CLASS_PROPERTIES
Command17=ID_BAR_ALLOWDOCKING
Command18=ID_BAR_HIDE
Command19=ID_MEMBER_DELETE
Command20=ID_DATA_PROPERTIES
Command21=ID_BAR_ALLOWDOCKING
Command22=ID_BAR_HIDE
Command23=ID_MEMBER_DELETE
Command24=ID_FUNCTION_PROPERTIES
Command25=ID_BAR_ALLOWDOCKING
Command26=ID_BAR_HIDE
Command27=ID_DIAGRAM_TYPE_NEW_DIAGRAM
Command28=ID_BAR_ALLOWDOCKING
Command29=ID_BAR_HIDE
Command30=ID_DIAGRAM_OPEN
Command31=ID_DIAGRAM_DELETE
Command32=ID_BAR_ALLOWDOCKING
Command33=ID_BAR_HIDE
Command34=ID_FILE_TYPE_NEW_FILE
Command35=ID_BAR_ALLOWDOCKING
Command36=ID_BAR_HIDE
Command37=ID_FILE_MENU_OPEN
Command38=ID_FILE_MENU_DELETE
Command39=ID_BAR_ALLOWDOCKING
Command40=ID_BAR_HIDE
Command41=ID_DELETE_RELATIONSHIP
CommandCount=41

[DLG:IDD_QUERY_TEXT_DIALOG (English (U.S.))]
Type=1
Class=QueryTextDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_PROPERTIES,button,1342242816
Control4=IDC_STATIC_QUESTION,static,1342308352
Control5=IDC_EDIT_ANSWER,edit,1350631552

[CLS:QueryTextDlg]
Type=0
HeaderFile=QueryTextDlg.h
ImplementationFile=QueryTextDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=QueryTextDlg

[DLG:IDD_RELATION_TRAVERSE_DLG (English (U.S.))]
Type=1
Class=RelationTraverseDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_RELATIONSHIP,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_ORIENT,combobox,1344339971

[CLS:RelationTraverseDlg]
Type=0
HeaderFile=RelationTraverseDlg.h
ImplementationFile=RelationTraverseDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_ORIENT
VirtualFilter=dWC

[CLS:FrameInDialog]
Type=0
HeaderFile=FrameInDialog.h
ImplementationFile=FrameInDialog.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=FrameInDialog

[MNU:IDR_DUMMY_FRAME (English (U.S.))]
Type=1
Class=?
CommandCount=0

[CLS:ClassTreeView]
Type=0
HeaderFile=ClassTreeView.h
ImplementationFile=ClassTreeView.cpp
BaseClass=CTreeView
Filter=C
VirtualFilter=VWC
LastObject=ClassTreeView

[CLS:ClassMemberListView]
Type=0
HeaderFile=ClassMemberListView.h
ImplementationFile=ClassMemberListView.cpp
BaseClass=CListView
Filter=C
VirtualFilter=VWC
LastObject=ClassMemberListView

[CLS:RelationTraverseFrame]
Type=0
HeaderFile=RelationTraverseFrame.h
ImplementationFile=RelationTraverseFrame.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=ID_APP_ABOUT

[CLS:TabDlgWithName]
Type=0
HeaderFile=TabDlgWithName.h
ImplementationFile=TabDlgWithName.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_PACKAGE_PROP_DLG (English (U.S.))]
Type=1
Class=PackagePropDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_PACKAGE_PROP,SysTabControl32,1342181376
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_PACKAGE_NAME,static,1342308352

[CLS:PackagePropDlg]
Type=0
HeaderFile=PackagePropDlg.h
ImplementationFile=PackagePropDlg.cpp
BaseClass=TabDlgWithName
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_PACKAGE_COMMENT_DLG (English (U.S.))]
Type=1
Class=PackageCommentDlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_COMMENT,edit,1350635716

[CLS:PackageCommentDlg]
Type=0
HeaderFile=PackageCommentDlg.h
ImplementationFile=PackageCommentDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_COMMENT
VirtualFilter=dWC

[DLG:IDD_PACKAGE_PROP_GENERAL (English (U.S.))]
Type=1
Class=PackagePropGeneral
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:PackagePropGeneral]
Type=0
HeaderFile=PackagePropGeneral.h
ImplementationFile=PackagePropGeneral.cpp
BaseClass=CDialog
Filter=D
LastObject=PackagePropGeneral

[CLS:COODCntrlItem]
Type=0
HeaderFile=COODCntrlItem.h
ImplementationFile=COODCntrlItem.cpp
BaseClass=COleClientItem
Filter=N
LastObject=COODCntrlItem
VirtualFilter=lI

[MNU:IDR_OOD_CNTR_IP (English (U.S.))]
Type=1
Class=COODView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_NEW_WORKSPACE
Command7=ID_FILE_OPEN_WORKSPACE
Command8=ID_FILE_SAVE_WORKSPACE
Command9=ID_FILE_CLOSE_WORKSPACE
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_MRU_WS1
Command14=ID_APP_EXIT
Command15=ID_WINDOW_CLOSE
Command16=ID_WINDOW_CLOSE_ALL
Command17=ID_WINDOW_NEXT
Command18=ID_WINDOW_PREVIOUS
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_TILE_VERT
CommandCount=21

[DLG:IDD_OBJECT_POSITION_DLG (English (U.S.))]
Type=1
Class=ObjectPositionDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_X,edit,1350639746
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_Y,edit,1350639746
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_WIDTH,edit,1350639746
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_HEIGHT,edit,1350639746

[CLS:ObjectPositionDlg]
Type=0
HeaderFile=ObjectPositionDlg.h
ImplementationFile=ObjectPositionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_HEIGHT

[MNU:IDR_OLE_POPUPS (English (U.S.))]
Type=1
Class=COODView
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_DELETE
Command5=ID_OBJECT_PROPERTIES
Command6=ID_OBJECT_TRANSPARENT
Command7=ID_OBJECT_EDIT
Command8=ID_OBJECT_OPEN
CommandCount=8

[CLS:COODDoc]
Type=0
HeaderFile=COODDoc.h
ImplementationFile=COODDoc.cpp
BaseClass=COleServerDoc
Filter=N
VirtualFilter=vLODC
LastObject=COODDoc

[CLS:COODSrvrItem]
Type=0
HeaderFile=COODSrvrItem.h
ImplementationFile=COODSrvrItem.cpp
BaseClass=COleServerItem
Filter=N
LastObject=COODSrvrItem
VirtualFilter=eI

[ACL:IDR_OOD_CNTR_IP (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
Command5=ID_CANCEL_EDIT_CNTR
CommandCount=5

[MNU:IDR_OOD_SRVR_IP (English (U.S.))]
Type=1
Class=COODView
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_DELETE
Command6=ID_EDIT_SELECT_ALL
Command7=ID_VIEW_REFRESH
Command8=ID_VIEW_ZOOM_100
Command9=ID_VIEW_ZOOM_90
Command10=ID_VIEW_ZOOM_80
Command11=ID_VIEW_ZOOM_70
Command12=ID_VIEW_ZOOM_60
Command13=ID_VIEW_ZOOM_50
Command14=ID_VIEW_ZOOM_40
Command15=ID_VIEW_ZOOM_30
Command16=ID_VIEW_ZOOM_20
Command17=ID_VIEW_ZOOM_10
Command18=ID_VIEW_MODEL_TOOLBAR
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_CUSTOMBAR
Command22=ID_TOOLS_FONT
Command23=ID_TOOLS_GRID
Command24=ID_TOOLS_COLOR_PAPER
Command25=ID_TOOLS_COLOR_TEXT
Command26=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command27=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command28=ID_TIP_OF_THE_DAY
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDR_OOD_SRVR_EMB (English (U.S.))]
Type=1
Class=COODView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_DELETE
Command15=ID_EDIT_SELECT_ALL
Command16=ID_VIEW_REFRESH
Command17=ID_VIEW_ZOOM_100
Command18=ID_VIEW_ZOOM_90
Command19=ID_VIEW_ZOOM_80
Command20=ID_VIEW_ZOOM_70
Command21=ID_VIEW_ZOOM_60
Command22=ID_VIEW_ZOOM_50
Command23=ID_VIEW_ZOOM_40
Command24=ID_VIEW_ZOOM_30
Command25=ID_VIEW_ZOOM_20
Command26=ID_VIEW_ZOOM_10
Command27=ID_VIEW_MODEL_TOOLBAR
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_STATUS_BAR
Command30=ID_VIEW_CUSTOMBAR
Command31=ID_TOOLS_FONT
Command32=ID_TOOLS_GRID
Command33=ID_TOOLS_COLOR_PAPER
Command34=ID_TOOLS_COLOR_TEXT
Command35=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command36=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command37=ID_WINDOW_CLOSE
Command38=ID_WINDOW_CLOSE_ALL
Command39=ID_WINDOW_NEXT
Command40=ID_WINDOW_PREVIOUS
Command41=ID_WINDOW_CASCADE
Command42=ID_WINDOW_TILE_HORZ
Command43=ID_WINDOW_TILE_VERT
Command44=ID_TIP_OF_THE_DAY
Command45=ID_APP_ABOUT
CommandCount=45

[ACL:IDR_OOD_SRVR_EMB (English (U.S.))]
Type=1
Class=?
Command1=ID_CANCEL_EDIT_CNTR
CommandCount=1

[ACL:IDR_OOD_SRVR_IP (English (U.S.))]
Type=1
Class=?
Command1=ID_CANCEL_EDIT_SRVR
CommandCount=1

[TB:IDR_OOD_SRVR_IP (English (U.S.))]
Type=1
Class=COODView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
CommandCount=3

[CLS:CInPlaceFrame]
Type=0
HeaderFile=CInPlaceFrame.h
ImplementationFile=CInPlaceFrame.cpp
BaseClass=COleIPFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=ID_VIEW_CUSTOMBAR

[DLG:IDD_CSHARP_CLASS_PROP_GENERAL (English (U.S.))]
Type=1
Class=CSharpClassPropGeneral
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_STEREOTYPE,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_CONCRETE,button,1342242819
Control5=IDC_CHECK_ABSTRACT,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_VISIBILITY,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_INNER_CLASS_OF,edit,1350631552

[CLS:CSharpClassPropGeneral]
Type=0
HeaderFile=CSharpClassPropGeneral.h
ImplementationFile=CSharpClassPropGeneral.cpp
BaseClass=CDialog
Filter=D
LastObject=CSharpClassPropGeneral
VirtualFilter=dWC

[DLG:IDD_CSHARP_METHOD_PROP_GENERAL (English (U.S.))]
Type=1
Class=CSharpMethodPropGeneral
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_VISIBILITY,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_EXCEPTION,edit,1350631552
Control6=IDC_CHECK_ABSTRACT,button,1342242819
Control7=IDC_CHECK_STATIC,button,1342242819
Control8=IDC_CHECK_INTERNAL,button,1342242819
Control9=IDC_CHECK_VIRTUAL,button,1342242819
Control10=IDC_CHECK_EXTERN,button,1342242819
Control11=IDC_CHECK_OVERRIDE,button,1342242819

[CLS:CSharpMethodPropGeneral]
Type=0
HeaderFile=CSharpMethodPropGeneral.h
ImplementationFile=CSharpMethodPropGeneral.cpp
BaseClass=MemberOptionDlg
Filter=D
LastObject=IDC_CHECK_STATIC
VirtualFilter=dWC

[DLG:IDD_CSHARP_VAR_PROP_GENERAL (English (U.S.))]
Type=1
Class=CSharpVarPropGeneral
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_VISIBILITY,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_STATIC,button,1342242819
Control5=IDC_COMBO_TYPE,combobox,1344340290
Control6=IDC_EDIT_DEFAULT_VALUE,edit,1352732868
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_INTERNAL,button,1342242819
Control10=IDC_STATIC_EQUAL,static,1342308352
Control11=IDC_CHECK_READONLY,button,1342242819

[CLS:CSharpVarPropGeneral]
Type=0
HeaderFile=CSharpVarPropGeneral.h
ImplementationFile=CSharpVarPropGeneral.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSharpVarPropGeneral

[MNU:IDR_OBJECTFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_NEW_WORKSPACE
Command7=ID_FILE_OPEN_WORKSPACE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_WS1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_DELETE
Command18=ID_EDIT_SELECT_ALL
Command19=ID_VIEW_REFRESH
Command20=ID_VIEW_ZOOM_100
Command21=ID_VIEW_ZOOM_90
Command22=ID_VIEW_ZOOM_80
Command23=ID_VIEW_ZOOM_70
Command24=ID_VIEW_ZOOM_60
Command25=ID_VIEW_ZOOM_50
Command26=ID_VIEW_ZOOM_40
Command27=ID_VIEW_ZOOM_30
Command28=ID_VIEW_ZOOM_20
Command29=ID_VIEW_ZOOM_10
Command30=ID_VIEW_WORKSPACE
Command31=ID_VIEW_MODEL_TOOLBAR
Command32=ID_VIEW_TOOLBAR
Command33=ID_VIEW_STATUS_BAR
Command34=ID_VIEW_CUSTOMBAR
Command35=ID_TB_CLASSTEMPLATE
Command36=ID_TB_TEMPLATECLASS
Command37=ID_TB_INTERFACE
Command38=ID_TB_UTILITY
Command39=ID_TB_PACKAGE
Command40=ID_TB_WIDE_PACKAGE
Command41=ID_TB_GENERALIZATION
Command42=ID_TB_REFINEMENT
Command43=ID_TB_AGGREGATION
Command44=ID_TB_COMPOSITION
Command45=ID_TB_DEPENDENCY
Command46=ID_TB_ASSOCIATION
Command47=ID_TB_ALPHABET
Command48=ID_TB_NOTE
Command49=ID_TB_ANCHOR
Command50=ID_INSERT_OBJECT
Command51=ID_TOOLS_FONT
Command52=ID_TOOLS_GRID
Command53=ID_TOOLS_COLOR_PAPER
Command54=ID_TOOLS_COLOR_TEXT
Command55=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command56=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command57=ID_WINDOW_CLOSE
Command58=ID_WINDOW_CLOSE_ALL
Command59=ID_WINDOW_NEXT
Command60=ID_WINDOW_PREVIOUS
Command61=ID_WINDOW_CASCADE
Command62=ID_WINDOW_TILE_HORZ
Command63=ID_WINDOW_TILE_VERT
Command64=ID_TIP_OF_THE_DAY
Command65=ID_APP_ABOUT
CommandCount=65

[CLS:CObjectFrm]
Type=0
HeaderFile=CObjectFrm.h
ImplementationFile=CObjectFrm.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=ID_VIEW_MODEL_TOOLBAR

[CLS:CObjectView]
Type=0
HeaderFile=CObjectView.h
ImplementationFile=CObjectView.cpp
BaseClass=CScrollView
Filter=C
LastObject=CObjectView

[MNU:IDR_MAIN_POPUPS (English (U.S.))]
Type=1
Command1=ID_CLASS_MAIN_POPUP
Command2=ID_CREATE_CLASSTEMPLATE
Command3=ID_CRETAE_TEMPLATECLASS
Command4=ID_CREATE_INTERFACE
Command5=ID_CREATE_UTILITY
Command6=ID_CREATE_PACKAGETEMPLATE
Command7=ID_CREATE_GENERALIZATION
Command8=ID_CREATE_REFINEMENT
Command9=ID_CREATE_AGGREGATION
Command10=ID_CREATE_COMPOSITION
Command11=ID_CREATE_DEPENDENCY
Command12=ID_CREATE_ASSOCIATION_CLASS
Command13=ID_CREATE_WIDEPACKAGE
CommandCount=14

[MNU:IDR_COMMONFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_DELETE
Command15=ID_EDIT_SELECT_ALL
Command16=ID_VIEW_REFRESH
Command17=ID_VIEW_ZOOM_100
Command18=ID_VIEW_ZOOM_90
Command19=ID_VIEW_ZOOM_80
Command20=ID_VIEW_ZOOM_70
Command21=ID_VIEW_ZOOM_60
Command22=ID_VIEW_ZOOM_50
Command23=ID_VIEW_ZOOM_40
Command24=ID_VIEW_ZOOM_30
Command25=ID_VIEW_ZOOM_20
Command26=ID_VIEW_ZOOM_10
Command27=ID_VIEW_MODEL_TOOLBAR
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_STATUS_BAR
Command30=ID_VIEW_CUSTOMBAR
Command31=ID_TB_ALPHABET
Command32=ID_TB_NOTE
Command33=ID_TB_ANCHOR
Command34=ID_INSERT_OBJECT
Command35=ID_TOOLS_FONT
Command36=ID_TOOLS_GRID
Command37=ID_TOOLS_COLOR_PAPER
Command38=ID_TOOLS_COLOR_TEXT
Command39=ID_TOOLS_COLOR_SHAPE_FOREGROUND
Command40=ID_TOOLS_COLOR_SHAPE_BACKGROUND
Command41=ID_WINDOW_CLOSE
Command42=ID_WINDOW_CLOSE_ALL
Command43=ID_WINDOW_NEXT
Command44=ID_WINDOW_PREVIOUS
Command45=ID_WINDOW_CASCADE
Command46=ID_WINDOW_TILE_HORZ
Command47=ID_WINDOW_TILE_VERT
Command48=ID_TIP_OF_THE_DAY
Command49=ID_APP_ABOUT
CommandCount=49

[DLG:IDD_WHICHDLG (English (U.S.))]
Type=1
Class=CSelectDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FILE_TYPE_LIST,listbox,1352728835
Control4=ID_HELP,button,1342242816
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[CLS:CSelectDlg]
Type=0
HeaderFile=CSelectDlg.h
ImplementationFile=CSelectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FILE_TYPE_LIST

[CLS:COODCommonFrm]
Type=0
HeaderFile=COODCommonFrm.h
ImplementationFile=COODCommonFrm.cpp
BaseClass=CChildFrm
Filter=M
LastObject=ID_VIEW_MODEL_TOOLBAR

[CLS:COODCommonView]
Type=0
HeaderFile=COODCommonView.h
ImplementationFile=COODCommonView.cpp
BaseClass=COODView
Filter=C
VirtualFilter=VWC
LastObject=COODCommonView

[DLG:IDD_CLASS_MIGRATION_DLG (English (U.S.))]
Type=1
Class=CClassMigrationDlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_DESTINATION,combobox,1344340227

[CLS:CClassMigrationDlg]
Type=0
HeaderFile=CClassMigrationDlg.h
ImplementationFile=CClassMigrationDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CClassMigrationDlg
VirtualFilter=dWC

[DLG:IDD_CLASS_DEL_DLG (English (U.S.))]
Type=1
Class=CClassDeleteDlg
ControlCount=7
Control1=IDYES,button,1342242817
Control2=IDNO,button,1342242816
Control3=IDYESALWAYS,button,1342242817
Control4=IDNOALWAYS,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_CLASS_NAME,static,1342308352

[CLS:CClassDeleteDlg]
Type=0
HeaderFile=CClassDeleteDlg.h
ImplementationFile=CClassDeleteDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CClassDeleteDlg

[DLG:IDD_CLASS_OTHERS (English (U.S.))]
Type=1
Class=ClassOthersOption
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_DIRECTORY,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FILE_NAME,edit,1350631552
Control5=IDC_CHECK_CODE,button,1342242851

[CLS:ClassOthersOption]
Type=0
HeaderFile=ClassOthersOption.h
ImplementationFile=ClassOthersOption.cpp
BaseClass=MemberOptionDlg
Filter=D
LastObject=ClassOthersOption
VirtualFilter=dWC

